# .env.example
# Copy this file to '.env' and fill in the actual values

# Facebook App Configurations
REACT_APP_FB_APP_ID=
REACT_APP_FB_XFBML=true
REACT_APP_FB_VERSION=v19.0

# Google Client ID for Google Sign-In
REACT_APP_GOOGLE_CLIENT_ID=
