# .env.example
# Copy this file to '.env' and fill in the actual values

# Facebook App Configurations
VITE_FB_APP_ID=
VITE_FB_XFBML=
VITE_FB_VERSION=

# Google Client ID for Google Sign-In
VITE_GOOGLE_CLIENT_ID=
